\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage{url}
\usepackage{setspace}

\geometry{a4paper, margin=1in}
\onehalfspacing % Interligne 1.5 pour tout le document

\begin{document}
	
	% Logos (à remplacer par vos vrais fichiers)
	\begin{center}
		%\includegraphics[width=1.165158573928259in]{C:\Users\DELL\Desktop\A}
		\hspace{0.5cm}
		%\includegraphics[width=2.716535433070866in]{C:\Users\DELL\Desktop\A}
	\end{center}
	
	\begin{center}
		\textbf{\Large ICEODIS 2026}
		
		\vspace{0.3cm}
		
		\textbf{\large THE 1\textsuperscript{st} INTERNATIONAL}
		
		\vspace{0.2cm}
		
		\textbf{\large CONFERENCE ON ELECTRONIC, OPTICAL DEVICES}
		
		\vspace{0.2cm}
		
		\textbf{\large AND INTELLIGENT SYSTEMS}
		
		\vspace{0.3cm}
		
		\textbf{\large April 28-29, 2026 - Taza - Morocco}
		
		\vspace{0.5cm}
		
	\end{center}
	
	\vspace{0.5cm}
	
	\begin{center}
		\textbf{\Large Title : International Conference on Electronic, Optical Devices and Intelligent Systems}
	\end{center}
	
	\vspace{-0.4cm}
	
	\begin{center}
		First Author\textsuperscript{1*}, Second Author\textsuperscript{2}, Third Author\textsuperscript{3}, etc.
	\end{center}
	
	\vspace{-0.4cm}
	
	\begin{center}
		\textsuperscript{1*} Laboratory of Engineering Sciences, USMBA, Fez, Morocco. \\
		\textsuperscript{2} Laboratory of Engineering Sciences, USMBA, Fez, Morocco. \\
		\textsuperscript{3} Laboratory of Engineering Sciences, USMBA, Fez, Morocco.
	\end{center}
	
	\vspace{-0.4cm}
	
	\begin{center}
		Corresponding Author: \texttt{author@usmba.ac.ma}
	\end{center}
	
	\vspace{1cm}
	
	% Abstract aligné à gauche
	\begin{flushleft}
		\textbf{Abstract}
	\end{flushleft}
	
	\noindent The abstract must be concise \textbf{(one page maximum, format A4)}, written in clear English with proper grammar and spelling. It should include approximately 4 to 5 cited references within the text \cite{ref1}. Authors are strongly advised to thoroughly verify their abstracts, particularly author names and affiliations, before submission to prevent last-minute corrections \cite{ref2}. ICEODIS 2026 will reject abstracts that are not in English or fail to meet basic scientific standards \cite{ref3}. The conference's official language is English; no simultaneous interpretation will be provided \cite{ref4}. Authors must therefore be prepared to present their work in English during the conference \cite{ref5}.
	
	\vspace{0.5cm}
	
	\textbf{Keywords:} First Keyword, Second Keyword, Third Keyword, Fourth Keyword.
	
	\vspace{1cm}
	

	
	\begin{thebibliography}{9}
		
		\bibitem{ref1} Author F (2025) Article title. Journal 2(5): 99--110.
		
		\bibitem{ref2} Author F, Author S (2025) Title of a proceedings paper. In: Editor F, Editor S (eds.) Proceedings Title, pp. 1--13. Springer, Heidelberg.
		
		\bibitem{ref3} Author F, Author S, Author T (2025) Book title. 2nd edn. Publisher, Location.
		
		\bibitem{ref4} Author F (2025) Contribution title. In: 9th International Proceedings on Proceedings, pp. 1--2. Publisher, Location.
		
		\bibitem{ref5} LNCS Homepage, \url{http://www.springer.com/lncs}, last accessed 2025/01/08.
		
	\end{thebibliography}
	
\end{document}